<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="@string/menu_home"/>
        <item
                android:id="@+id/nav_my_inbox"
                android:icon="@drawable/ic_inbox"
                android:title="My Inbox"/>
        <item
                android:id="@+id/nav_speak_up"
                android:icon="@drawable/ic_speak_up"
                android:title="Speak Up - Report Theft"/>
        <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback"/>
        <item
                android:id="@+id/nav_duplicate_bill"
                android:icon="@drawable/ic_duplicate_bill"
                android:title="Duplicate Bill"/>
        <item
                android:id="@+id/nav_find_sye"
                android:icon="@drawable/ic_find_sye"
                android:title="Find SYE"/>
        <item
                android:id="@+id/nav_complaint_history"
                android:icon="@drawable/ic_complaint_history"
                android:title="Complaint History"/>
        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
    </group>

</menu>
